
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/7k2mIy0j8j?autoreconnect = true
spring.datasource.username = 7k2mIy0j8j
spring.datasource.password = dKhGcvkOku

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
